<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    

<header>

<div class="conteiner">
    
    <div class="nav-left">logo</div>
    <nav class="nav-center">link link link link link </nav>
    <nav class="nav-right">login</nav>

</header>

<header class="header-bottom">

    <div class="hero"></div>

</header>

<section class="conteiner-top">

    <div class="col-big"></div>
    <div class="col-small"></div>

</section>



<section class="conteiner-center">

    <div class="col-center-left"></div>
    <div class="col-center-right"></div>

</section>




</body>
</html>